{
    "cSpell.words": [
        "chartjs",
        "cloudinary",
        "haspopup",
        "ISADMIN",
        "nextjs",
        "notistack",
        "placeorder",
        "somethingsecret",
        "streamifier",
        "Vercel"
    ]
}